<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Docplanner</title>
</head>

<body class="container">
    <!-- Header section -->
    <header id="header">
      <a href="index.html">
        <img id="full-logo" src="assets/FullLogo.png" alt="Docplanner Logo" />
      </a>

      <div class="nav-links">
        <a id="about" href="#about-us">About Us</a>
        <a id="career" href="">Career</a>
        <a id="department">Departments</a>
      </div>
    </header>

    <!-- Hero section -->
    <section class="hero-section">
      <img id="small-logo" src="assets/logo.png" alt="small logo" />
      <p id="hero-paragraph-tag">Making the healthcare experience more human</p>
      <div class="hero-paragraps">
        <div id="para1">
          <p>
            We want patients to find the perfect doctor and book an appointment
            in the most easy way. The patient journey should be enjoyable, and
            that's why we are always next to them: to help them find the best
            possible care. Anytime, anywhere.
          </p>
        </div>
        <div id="para2">
          <p>
            We also help doctors to better manage their practice and build their
            online reputation. With our integrated end-to-end solution, doctors
            are able not only to improve their online presence, but also to
            devote their time to what really matters: their patients.
          </p>
        </div>
      </div>
    </section>

    <!-- Card section -->
    <section class="card-section">
      <div class="card-one">
        <div id="card1">
          <img src="assets/icon-patients.svg" alt="patient" />
          <p id="card-one-paragraph">For patients</p>
          <p>Find a doctor, book a visit and solve any health-related doubt</p>
        </div>
        <div id="select-one">
          <select>
            <option>Choose country</option>
            <option value="#">Argentina</option>
            <option value="#">Brazil</option>
            <option value="#">Chile</option>
            <option value="#">Colombia</option>
            <option value="#">Czech</option>
            <option value="#">Germany</option>
            <option value="#">Italy</option>
            <option value="#">Mexico</option>
            <option value="#">Peru</option>
            <option value="#">Poland</option>
            <option value="#">PortUgal</option>
            <option value="#">Spain</option>
            <option value="#">Turkey</option>
          </select>
        </div>
      </div>
      <div class="card-two">
        <div id="card2">
          <img src="assets/icon-doctors.svg" alt="doctor" />
          <p id="card-two-paragraph">For doctors</p>
          <p>Save time managing visits and cut no-shows by half</p>
        </div>
        <div id="select-two">
          <select>
            <option>Choose country</option>
            <option value="#">Argentina</option>
            <option value="#">Brazil</option>
            <option value="#">Chile</option>
            <option value="#">Colombia</option>
            <option value="#">Czech</option>
            <option value="#">Germany</option>
            <option value="#">Italy</option>
            <option value="#">Mexico</option>
            <option value="#">Peru</option>
            <option value="#">Poland</option>
            <option value="#">PortUgal</option>
            <option value="#">Spain</option>
            <option value="#">Turkey</option>
          </select>
        </div>
      </div>
      <div class="card-three">
        <div id="card3">
          <img src="assets/icon-clinics.svg" alt="clinic" />
          <p id="card-three-paragraph">For clinics</p>
          <p>Deliver an exceptional patient experience in your clinic</p>
        </div>
        <div id="select-three">
          <select>
            <option>2 to 20 specialists</option>
            <option value="#">Brazil</option>
            <option value="#">Czech</option>
            <option value="#">Italy</option>
            <option value="#">Mexico</option>
            <option value="#">Poland</option>
            <option value="#">Spain</option>
            <option value="#">Turkey</option>
          </select>
          <select>
            <option>More than 20 specialist</option>
            <option value="#">Brazil</option>
            <option value="#">Italy</option>
            <option value="#">Mexico</option>
            <option value="#">Poland</option>
            <option value="#">Spain</option>
          </select>
        </div>
      </div>
    </section>

    <!-- Logo section -->
    <section class="logo-section">
    <div id="logo-paragraph">
    <p>
        We are a global
        <br />
        company
        <br />
        with local culture
        </p>
    </div>

    <div id="medical-logos">
        <img src="assets/znanylekarz.png" alt="znanylekarz" />
        <img src="assets/Doctoralia.png" alt="Doctoralia" />
        <img src="assets/MioDottore.png" alt="MioDottore" />
        <img src="assets/doktortakvimi.png" alt="doktortakvimi" />
        <img src="assets/Znamylekar.jpg" alt="Znamylekar" />
        <img src="assets/logo-jameda.svg" alt="jameda" />
        <img src="assets/logo-tuotempo.svg" alt="tuotempo" />
        <img src="assets/logo-gipo-primary.svg" alt="gipo" />
        <img src="assets/logo-clinicloud.svg" alt="clinicloud" />
        <img src="assets/logo-feegow.svg" alt="feegow" />
    </div>
    </section>

    <!-- Info section -->
    <section class="info-section">
        <div class="info-section-starting">
            <h2>The world's biggest</br> healthcare platform</h2>
            <p>We work from 9 offices all over the world  bringing <br> Docplanner</br> Group to life in 13 countries.</p>
            <img src="assets/logocropped.png" alt="cropped logo"/>
        </div>

        <div class="info-section-grid">
            <div class="first-column">
            <div id="first-column-one">
                <img src="assets/flag.png" alt="flag"/>
                <h3>Leader in 13 countries</h3>
                <p>Poland, Brazil, Mexico, Spain, Italy, Germany, Turkey, Colombia, Czech Republic, Portugal, Argentina, Peru and Chile</p>
            </div>
            <div id="first-column-two">
                <img src="assets/patients.png" alt="patients"/>
                <h3>90,000,000 patients</h3>
                <p>visit our websites each month</p>
            </div>
            </div>
            <div class="second-column">
            <div id="second-column-one">
                <img src="assets/visits.png" alt="visits"/>
                <h3>15,000,000 appointments</h3>
                <p>booked last month</p>
            </div>
            <div id="second-column-two">
                <img src="assets/doctors.png" alt="doctor"/>
                <h3>210,000 active doctors</h3>
                <p>trust our solutions</p>
            </div>
            </div>
        </div>
    </section>

    <!-- Testament section -->
    <section class="testament-section">
        <div>
            <h3 id>Improve the lives of millions.<br>Change yours forever.</h3>
            <p id>More than 2800 team mates share our same vision, goals and passion.<br> With offices in Warsaw, Barcelona, Munich, Istanbul, Rome, Rio, Bologna,<br> Mexico City and Curitiba, our search for great talent never stops.</p>
        </div>
    </section>

    <!-- Picture-Card Section -->
    <section class="picture-card-section">
        <div class="country">
            <div >
              <img src="./country img/warsaw.png" alt="warsaw">
              <div  class="buttons">
              <p>Warsaw</p>
              <button type="button"><b>SEE OPENINGS</b></button>
              </div>
          </div>
          <div >
              <img src="./country img/barcelona.png" alt="barcelona">
              <div  class="buttons">
              <p>Barcelona</p>
              <button type="button"><b>SEE OPENINGS</b></button>
              </div>
          </div>
          <div >
              <img src="./country img/munich.png" alt="munich">
              <div  class="buttons">
              <p>Munich</p>
              <button type="button"><b>SEE OPENINGS</b></button>
              </div>
          </div>
          <div >
              <img src="./country img/istanbul.png" alt="Istanbul">
              <div  class="buttons">
              <p>Istanbul</p>
              <button type="button"><b>SEE OPENINGS</b></button>
              </div>
          </div>
          <div >
              <img src="./country img/rome.png" alt="rome">
              <div  class="buttons">
              <p>Rome</p>
              <button type="button"><b>SEE OPENINGS</b></button>
              </div>
          </div>
          <div >
              <img src="./country img/bologna.png" alt="bologna">
              <div  class="buttons">
              <p>Bologna</p>
              <button type="button"><b>SEE OPENINGS</b></button>
              </div>
          </div>
          <div >
              <img src="./country img/curitiba.png" alt="curitiba">
              <div  class="buttons">
              <p>Curitiba</p>
              <button type="button"><b>SEE OPENINGS</b></button>
              </div>
          </div>
          <div >
              <img src="./country img/rio-janeiro.png" alt="rio-janeiro">
              <div  class="buttons">
              <p>Rio De Janeiro</p>
              <button type="button"><b>SEE OPENINGS</b></button>
              </div>
          </div>
          <div >
              <img src="./country img/mexico-city.png" alt="mexico-city">
              <div  class="buttons">
              <p>Mexico City</p>
              <button type="button"><b>SEE OPENINGS</b></button>
              </div>
          </div>
          </div>
    </section>

    <!-- Contact-Us section -->
    <section class="contact-us-section">
        <div>
            <h1>Sounds interesting? Join us now!</h1>
            <button>
            SEE ALL CURRENT OPENNINGS
            </button>
        </div>
    </section>

    <!-- Footer section -->
    <footer>
        <div class="end">
            We are leaders in 13 countries:
            <a href="#">Poland</a>
            ,
            <a href="#">Turky</a>
            ,
            <a href="#">Spain</a>
            ,
            <a href="#">Italy</a>
            ,
            <a href="#">Germany</a>
            ,
            <a href="#">Czech Republic</a>
            ,
            <a href="#">Portugal</a>
            ,
            <a href="#">Mexico</a>
            ,
            <a href="#">Colombia</a>
            ,
            <a href="#">Brazil</a>
            ,
            <a href="#">Argentina</a>
            ,
            <a href="#">Peru</a>
            and
            <a href="#">Chile</a>
            <p>This site uses cookies to deliver services in accordance with this Privacy Policy. You can specify the conditions for storing or accessing cookies on your browser.
            <br>www.docplanner.com © 2023</p>
        </div>
    </footer>
</body>
</html>
